cff-version: 1.2.0
message: "If you use this research or code, please cite our paper as below."
title: "Modulation of Proximity to Criticality Enhances Slow Activity Fluctuations During Free Recall"
authors:
  - family-names: Yellin
    given-names: Dovi
    affiliation: Department of Brain Sciences, Weizmann Institute of Science, Rehovot, Israel
  - family-names: Siegel
    given-names: Noam
    affiliation: Department of Computer Science, Ben-Gurion University of the Negev, Beer-Sheva, Israel
  - family-names: Malach
    given-names: Rafael
    affiliation: Department of Brain Sciences, Weizmann Institute of Science, Rehovot, Israel
  - family-names: Shriki
    given-names: Oren
    affiliation: |
      Department of Computer Science, Ben-Gurion University of the Negev, Beer-Sheva, Israel;
      Department of Cognitive and Brain Sciences, Ben-Gurion University of the Negev, Beer-Sheva, Israel
date-released: 2025-03-14
doi: 10.1101/2023.02.24.529043
type: article
repository-code: https://github.com/dovi-yellin/critical-slowing-down-free-recall
abstract: >
  Categorically bounded free recall allows generating perceptual and cognitive contents
  within specific categories while avoiding unrelated intrusions. Previous research suggested
  that this is implemented via amplification of ultra-slow spontaneous activity fluctuations,
  initiating a spontaneous recall event. However, the underlying amplification mechanism remains
  unclear. Here, we demonstrate, using a simulation of a simple random recurrent neuronal
  network operating near a critical point, that such selective amplification can be generated by
  a small shift towards this critical point, resulting in a dynamical phenomenon termed "critical
  slowing down". By fitting physiological parameters and applying stochastic white noise input,
  we simulated ultra-slow fluctuations observed during rest and categorically bounded visual
  recall in the human cortex. Our findings suggest that modulation of spontaneous
  fluctuations linked to free recall can be explained by a stochastically driven recurrent
  network near a critical point, providing insight into the rapid and flexible formation of
  categorical boundaries in human cognition.
